[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=1

[project]
name=arduino_loc
base_path=/home/robert/projects/arduino_loc/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=125;Make;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2FMakefile;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Fartnet.cpp;0;2
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Fartnet.h;0;2
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Fcontroller.cpp;0;2
FILE_NAME_4=61;C;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Fcontroller.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Fdebugprint.h;0;4
FILE_NAME_6=296;C;0;EUTF-8;0;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino_loc%2Floc_controller.ino;0;2

[VTE]
last_dir=/home/robert/stardog/stardog/code

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make upload
CFT_01_WD=
filetypes=C;
