[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=arduino-cc-interpreter
base_path=/home/robert/projects/arduino-cc-interpreter/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=445;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino-cc-interpreter%2Finterperter.ino;0;4
FILE_NAME_1=4314;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino-cc-interpreter%2FDmDisplay%2FDmDisplay.cpp;0;4

[VTE]
last_dir=/home/robert/projects/arduino-cc-interpreter

[build-menu]
NF_00_LB=_Make
NF_00_CM=make;
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=make upload;
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make clean;make;
CFT_00_WD=
filetypes=C;C++;Python;
CFT_02_LB=Clean
CFT_02_CM=
CFT_02_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make clean;make;
C++FT_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python "%f"
PythonFT_00_WD=
