[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=arduino-mega-seeduino-wifi
base_path=/home/robert/projects/arduino-mega-seeduino-wifi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=218;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Farduino-mega-seeduino-wifi%2Fwifi-module.ino;0;4

[VTE]
last_dir=/home/robert/projects/arduino-mega-seeduino-wifi

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make upload
CFT_01_WD=
filetypes=C;
