[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=art-net
base_path=/home/robert/projects/art-net/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1088;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fart-net%2FrunPatternJob.py;0;4
FILE_NAME_1=1998;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fart-net%2Fpatterns%2FRainPattern.py;0;4
FILE_NAME_2=286;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fart-net%2Fconvert.py;0;4

[VTE]
last_dir=/home/robert/projects/art-net/py-gogbot-artnet
