[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=atmega16-2
base_path=/home/robert/projects/atmega16-2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=126;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-2%2Fmain.cpp;0;4
FILE_NAME_1=21;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-2%2FDmDisplay.cpp;0;4
FILE_NAME_2=1533;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-1%2FpinDefs.h;0;4
FILE_NAME_3=84;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-1%2FDmDisplay.h;0;4

[VTE]
last_dir=/home/robert/projects/atmega16-2

[build-menu]
EX_00_LB=_Upload
EX_00_CM=avrdude -p atmega16 -c usbasp -e -U flash:w:build.hex
EX_00_WD=/home/robert/projects/atmega16-2/
C++FT_00_LB=_Compile
C++FT_00_CM=avr-gcc -mmcu=atmega16 -Wall -Os -o  build.elf "%f"
C++FT_00_WD=/home/robert/projects/atmega16-2/
C++FT_01_LB=_Build
C++FT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
C++FT_01_WD=/home/robert/projects/atmega16-2/
filetypes=C++;None;
NoneFT_00_LB=_Compile
NoneFT_00_CM=avr-g++ -mmcu=atmega16 -Wall -Os -o build.elf "%f"
NoneFT_00_WD=/home/robert/projects/atmega16-2/
NoneFT_01_LB=_Build
NoneFT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
NoneFT_01_WD=/home/robert/projects/atmega16-2/
