[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=atmega16-5GameOfLife_DmDisplay
base_path=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=11259;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FDmDisplay%2FDmDisplay.cpp;0;4
FILE_NAME_1=1529;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FDmDisplay%2FDmDisplay.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FDmDisplay%2Ffont5x7.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FDmDisplay%2FpinDefs.h;0;4
FILE_NAME_4=8585;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife_V4.cpp;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FlifeForms.h;0;4
FILE_NAME_6=1465;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife_V5.cpp;0;4
FILE_NAME_7=3483;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife.cpp;0;4
FILE_NAME_8=310;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife3.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife2.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-5GameOfLife_DmDisplay%2FGameOfLife1.cpp;0;4

[VTE]
last_dir=/home/robert/projects/atmega16-5GameOfLife_DmDisplay

[build-menu]
EX_00_LB=_Upload
EX_00_CM=avrdude -p atmega16 -c usbtiny -U flash:w:build.hex
EX_00_WD=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
C++FT_00_LB=_Compile
C++FT_00_CM=avr-g++ -fno-split-wide-types -fno-tree-scev-cprop -fwhole-program -mcall-prologues -ffunction-sections -fdata-sections -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -finline-limit=3 -fno-inline-small-functions -mmcu=atmega16 -Wall -Os -o build.elf "%f" 
C++FT_00_WD=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
C++FT_01_LB=_Build
C++FT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
C++FT_01_WD=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
filetypes=C++;None;
NoneFT_00_LB=_Compile
NoneFT_00_CM=avr-g++ -mmcu=atmega16 -Wall -Os -o build.elf "%f"
NoneFT_00_WD=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
NoneFT_01_LB=_Build
NoneFT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
NoneFT_01_WD=/home/robert/projects/atmega16-5GameOfLife_DmDisplay/
