[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=atmega16-1
base_path=/home/robert/projects/atmega16-1/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=3481;C++;0;16;1;1;0;/home/robert/projects/atmega16-1/DmDisplay.cpp;0;4
FILE_NAME_1=590;C;0;16;1;1;0;/home/robert/projects/atmega16-1/DmDisplay.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;/home/robert/projects/atmega16-1/font5x7.h;0;4
FILE_NAME_3=2612;C++;0;16;1;1;0;/home/robert/projects/atmega16-1/main.cpp;0;4
FILE_NAME_4=1380;C;0;16;1;1;0;/home/robert/projects/atmega16-1/pinDefs.h;0;4

[VTE]
last_dir=/home/robert/projects/atmega16-1

[build-menu]
EX_00_LB=_Upload
EX_00_CM=avrdude -p atmega16 -c usbasp -e -U flash:w:build.hex
EX_00_WD=/home/robert/projects/atmega16-1/
C++FT_00_LB=_Compile
C++FT_00_CM=avr-gcc -mmcu=atmega16 -Wall -Os -o  build.elf "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
C++FT_01_WD=/home/robert/projects/atmega16-1/
filetypes=C++;None;
NoneFT_00_LB=_Compile
NoneFT_00_CM=avr-g++ -mmcu=atmega16 -Wall -Os -o build.elf "%f" -I./DmDisplay.h
NoneFT_00_WD=/home/robert/projects/atmega16-1/
NoneFT_01_LB=_Build
NoneFT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
NoneFT_01_WD=/home/robert/projects/atmega16-1/
