[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=atmega16-ledmatrix
base_path=/home/robert/projects/atmega16-ledmatrix/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=36;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Fmain.c;0;4
FILE_NAME_1=1303;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Fmatrix.c;0;4
FILE_NAME_2=38;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Fmatrix.h;0;4
FILE_NAME_3=18;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Fuart.c;0;4
FILE_NAME_4=101;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Fuart.h;0;4
FILE_NAME_5=16;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fatmega16-ledmatrix%2Ffont.h;0;4

[VTE]
last_dir=/home/robert/projects/atmega16-ledmatrix

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo avrdude -p atmega16 -c usbtiny -e -U flash:w:build.hex
EX_00_WD=
CFT_01_LB=_Build
CFT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
CFT_01_WD=
filetypes=C;
CFT_00_LB=_Compile
CFT_00_CM=avr-gcc -mmcu=atmega16 -D F_CPU=8000000UL -Wall -Os main.c matrix.c uart.c -o build.elf
CFT_00_WD=
