[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=avr-asm
base_path=/home/robert/projects/avr-asm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1357;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-asm%2Fmain1.asm;0;4

[VTE]
last_dir=/home/robert/projects/avr-asm

[build-menu]
EX_00_LB=_Execute
EX_00_CM=avrdude -c usbtiny -p atmega16 -U flash:w:%e.hex
EX_00_WD=
ASMFT_00_LB=_Compile
ASMFT_00_CM=./gavrasm "%f"
ASMFT_00_WD=
filetypes=ASM;
