[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=avr-attiny84-dice-asm
base_path=/home/robert/projects/avr-attiny84-dice-asm/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2FtestBlink.asm;0;4
FILE_NAME_1=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Ffirst.asm;0;4
FILE_NAME_2=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Fdice4.asm;0;4
FILE_NAME_3=11119;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Fbuild.asm;0;4
FILE_NAME_4=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Fdice.asm;0;4
FILE_NAME_5=1695;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Fdice2.asm;0;4
FILE_NAME_6=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Favr-attiny84-dice-asm%2Fdice3.asm;0;4

[VTE]
last_dir=/home/robert/projects/avr-attiny84-dice-asm

[build-menu]
EX_00_LB=_Upload
EX_00_CM=avrdude -c usbtiny-p attiny84 -U flash:w:%e.hex
EX_00_WD=
ASMFT_00_LB=_Compile
ASMFT_00_CM=./gavrasm "%f"
ASMFT_00_WD=
filetypes=ASM;

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
