[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=c-learning
base_path=/home/robert/projects/c-learning/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=50;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-learning%2Fsource1.c;0;4
FILE_NAME_1=148;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-learning%2FList.h;0;4
FILE_NAME_2=2494;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-learning%2FList.c;0;4

[VTE]
last_dir=/home/robert/projects
