[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=c-the-hardway
base_path=/home/robert/projects/c-the-hardway/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=355;Make;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-the-hardway%2Fdevpkg%2FMakefile;0;4
FILE_NAME_1=1907;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-the-hardway%2Fdevpkg%2Fdb.c;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fc-the-hardway%2Fdevpkg%2FREADME;0;4

[VTE]
last_dir=/home/robert/projects

[build-menu]
CFT_00_LB=_Make-Clean
CFT_00_CM=make clean
CFT_00_WD=/home/robert/projects/c-the-hardway/devpkg/
CFT_01_LB=_Make-All
CFT_01_CM=make
CFT_01_WD=/home/robert/projects/c-the-hardway/devpkg/
filetypes=C;
EX_01_LB=_Excute-Valgrind
EX_01_CM=valgrind --track-origins=yes "./%e"
EX_01_WD=/home/robert/projects/c-the-hardway/devpkg/
CFT_02_LB=_Git-it
CFT_02_CM=
CFT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=/home/robert/projects/c-the-hardway/devpkg/
