[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pi-assembly
base_path=/home/robert/projects/pi-assembly/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=33;ASM;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2Fpi-assembly%2Ftemplate%2Fsource%2Fmain.s;0;4

[VTE]
last_dir=/home/robert/projects/pi-assembly/template/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=../make
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=../make 
NF_01_WD=
