[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PythonOpenGL
base_path=/home/robert/projects/PythonOpenGL/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2162;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FPythonOpenGL%2Fhello_triangle.py;0;4
FILE_NAME_1=603;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FPythonOpenGL%2Ftest2.py;0;4

[VTE]
last_dir=/home/robert/projects/PythonOpenGL

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=rm *.pyc;python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
