[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SafeBluetooth
base_path=/home/robert/projects/School_Safe_Software/SafeSoftware
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3546;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2FDropbox%2FProject%20Kluis%2FSoftware%2FSafeSoftware%2Flibs%2FsafeFunctions.c;0;4

[VTE]
last_dir=/home/robert/projects/School_Safe_Software/SafeSoftware

[build-menu]
EX_00_LB=Upload
EX_00_CM=avrdude -p m168 -c usbasp -e -U flash:w:build.hex 
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=avr-gcc -mmcu=atmega168 -Os -o build.elf "%f"
CFT_00_WD=
filetypes=C;
CFT_01_LB=_Build
CFT_01_CM=avr-objcopy -j .text -j .data -O ihex build.elf build.hex
CFT_01_WD=
