[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SafeBluetooth
base_path=/home/robert/projects/School_Safe_Software/Safev0.1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FSchool_Safe_Software%2FSafeSoftware%2Flibs%2Fuart.c;0;4
FILE_NAME_1=5738;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FSchool_Safe_Software%2FSafeSoftware%2Flibs%2FsafeFunctions.c;0;4
FILE_NAME_2=293;C;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FSchool_Safe_Software%2FSafeSoftware%2FSafe_v_0.4%28Robert%29.c;0;4
FILE_NAME_3=814;None;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fprojects%2FSchool_Safe_Software%2FSafeSoftware%2Fcommands.txt;0;4
FILE_NAME_4=609;C;0;EISO-8859-1;1;1;0;%2Fhome%2Frobert%2Fprojects%2FSchool_Safe_Software%2FSafeSoftware%2FservoControleWithRotaryDemo.c;0;4

[VTE]
last_dir=/home/robert/projects/School_Safe_Software/SafeSoftware

[build-menu]
EX_00_LB=Upload
EX_00_CM=avrdude -p m168 -c usbasp -e -U flash:w:build.hex -B 4
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=avr-gcc -mmcu=atmega168 -Os -o build.elf "%f"
CFT_00_WD=
filetypes=C;
