[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WeatherStation
base_path=/home/pi/projects/WeatherStation/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3785;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Fweatherstation.c;0;4
FILE_NAME_1=3375;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fspi.c;0;4
FILE_NAME_2=1123;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fspi.h;0;4
FILE_NAME_3=902;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fadc_spi.c;0;4
FILE_NAME_4=1586;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fadc_spi.h;0;4
FILE_NAME_5=267;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fdht11.c;0;4
FILE_NAME_6=385;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fdht11.h;0;4
FILE_NAME_7=1213;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fbmp085.c;0;4
FILE_NAME_8=1969;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Flibs%2Fbmp085.h;0;4

[VTE]
last_dir=/home/pi/projects/WeatherStation/databases

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc  -Wall "%f" libs/bmp085.c libs/dht11.c libs/spi.c libs/adc_spi.c -o "%e"  -lm -lbcm2835 
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
