[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WeatherStation
base_path=/home/pi/projects/WeatherStation/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=320;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Fweatherstation.c;0;4
FILE_NAME_1=474;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FWeatherStation%2Fdht11.c;0;4
FILE_NAME_2=910;C;0;16;1;1;0;%2Fhome%2Fpi%2FAdafruit-Raspberry-Pi-Python-Code%2FAdafruit_DHT_Driver%2FAdafruit_DHT.c;0;4

[VTE]
last_dir=/home/pi/Adafruit-Raspberry-Pi-Python-Code/Adafruit_DHT_Driver

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -l bcm2835
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
