[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WeatherStation
base_path=/home/pi/projects/WeatherStation/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/robert/projects/TransientRecorder

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc  -Wall "%f" libs/bmp085.c libs/dht11.c libs/spi.c libs/adc_spi.c -o "%e"  -lm -lbcm2835 
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
