EAGLE AutoRouter Statistics:

Job           : /home/robert/eagle/DobbelSteenAttiny85-20pu/DobbelSteen_with_programing_header_revision_5.brd

Start at      : 20:33:35 (12/17/13)
End at        : 20:33:53 (12/17/13)
Elapsed time  : 00:00:18

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       933         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     5.1 %    76.9 %    76.9 %    76.9 %    76.9 %    76.9 %

Final             : 76.9% finished
