EAGLE AutoRouter Statistics:

Job           : /home/robert/eagle/DobbelSteenAttiny85-20pu/DobbelSteen_with_programing_header_revision_2.brd

Start at      : 23:23:59 (12/6/13)
End at        : 23:24:00 (12/6/13)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       110         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :     5.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
